<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">All</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>2afe3ca7-aa70-446b-ad09-eafa7ec98984</ProjectGuid>
    <OutputType>msi</OutputType>
    <ProjectHome>.</ProjectHome>
    <StartupFile>AI Setup Mbcorp.aip</StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <IsWindowsApplication>True</IsWindowsApplication>
    <AssemblyName>AI Setup Mbcorp</AssemblyName>
    <Name>AI Setup Mbcorp</Name>
    <RootNamespace>AI Setup Mbcorp</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'DefaultBuild' " />
  <ItemGroup>
    <Compile Include="AI Setup Mbcorp.aip">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Capa_Datos\Capa_Datos.vbproj">
      <Name>Capa_Datos</Name>
      <Project>{c05af43d-557a-4a26-9a2c-042769bb443c}</Project>
      <Private>True</Private>
      <OutputsToImport>PrimaryOutput;References</OutputsToImport>
    </ProjectReference>
    <ProjectReference Include="..\Capa_Entidad\Capa_Entidad.vbproj">
      <Name>Capa_Entidad</Name>
      <Project>{1c4c8ed6-0ecb-4d86-b2b6-810ccbc754ab}</Project>
      <Private>True</Private>
      <OutputsToImport>PrimaryOutput</OutputsToImport>
    </ProjectReference>
    <ProjectReference Include="..\Capa_Negocio\Capa_Negocio.vbproj">
      <Name>Capa_Negocio</Name>
      <Project>{585a7b15-220a-4df8-a035-552634cd8fac}</Project>
      <Private>True</Private>
      <OutputsToImport>PrimaryOutput;References</OutputsToImport>
    </ProjectReference>
    <ProjectReference Include="..\Capa_Presentacion\Capa_Presentacion.vbproj">
      <Name>Capa_Presentacion</Name>
      <Project>{1e4c2711-c10b-40ce-b63a-2081ac8582ec}</Project>
      <Private>True</Private>
      <OutputsToImport>PrimaryOutput;References</OutputsToImport>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Caphyon\Advanced Installer\AdvInstExtTasks.Targets" />
</Project>