<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="13.5" version="13.5" Modules="simple" RootPath="." Language="en" Id="{C5EE4957-7FE3-498E-B52B-56A55DE018A7}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Capa_Datos.dll" Value="..\Capa_Datos\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Capa_Datos.dll_1" Value="..\Capa_Datos\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Capa_Datos.dll_2" Value="..\Capa_Datos\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Capa_Entidad.dll" Value="..\Capa_Entidad\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Capa_Entidad.dll_1" Value="..\Capa_Entidad\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Capa_Entidad.dll_2" Value="..\Capa_Entidad\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Capa_Entidad.dll_3" Value="..\Capa_Entidad\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Capa_Entidad.dll_4" Value="..\Capa_Entidad\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Capa_Entidad.dll_5" Value="..\Capa_Entidad\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Capa_Entidad.dll_6" Value="..\Capa_Entidad\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Capa_Negocio.dll" Value="..\Capa_Negocio\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Capa_Negocio.dll_1" Value="..\Capa_Negocio\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Capa_Presentacion.exe" Value="..\Capa_Presentacion\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Capa_Presentacion.exe.config" Value="..\Capa_Presentacion\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.CrystalReports.Engine.dll" Value="..\..\..\..\..\..\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportSource.dll" Value="..\..\..\..\..\..\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.Shared.dll" Value="..\..\..\..\..\..\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.Windows.Forms.dll" Value="..\..\..\..\..\..\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_FlashControlV71.dll" Value="..\..\..\..\..\..\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.AnalysisServices.AdomdClient.dll" Value="..\..\..\..\..\..\Program Files (x86)\Microsoft.NET\ADOMD.NET\120"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Telerik.WinControls.ChartView.dll" Value="..\..\..\..\..\..\Program Files (x86)\Telerik\UI for WinForms Q1 2016\Bin40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Telerik.WinControls.GridView.dll" Value="..\..\..\..\..\..\Program Files (x86)\Telerik\UI for WinForms Q1 2016\Bin40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Telerik.WinControls.PivotGrid.dll" Value="..\..\..\..\..\..\Program Files (x86)\Telerik\UI for WinForms Q1 2016\Bin40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Telerik.WinControls.RichTextEditor.dll" Value="..\..\..\..\..\..\Program Files (x86)\Telerik\UI for WinForms Q1 2016\Bin40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Telerik.WinControls.Themes.Office2013Light.dll" Value="..\..\..\..\..\..\Program Files (x86)\Telerik\UI for WinForms Q1 2016\Bin40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Telerik.WinControls.Themes.TelerikMetro.dll" Value="..\..\..\..\..\..\Program Files (x86)\Telerik\UI for WinForms Q1 2016\Bin40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Telerik.WinControls.Themes.VisualStudio2012Dark.dll" Value="..\..\..\..\..\..\Program Files (x86)\Telerik\UI for WinForms Q1 2016\Bin40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Telerik.WinControls.Themes.VisualStudio2012Light.dll" Value="..\..\..\..\..\..\Program Files (x86)\Telerik\UI for WinForms Q1 2016\Bin40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Telerik.WinControls.UI.dll" Value="..\..\..\..\..\..\Program Files (x86)\Telerik\UI for WinForms Q1 2016\Bin40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Telerik.WinControls.dll" Value="..\..\..\..\..\..\Program Files (x86)\Telerik\UI for WinForms Q1 2016\Bin40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_TelerikCommon.dll" Value="..\..\..\..\..\..\Program Files (x86)\Telerik\UI for WinForms Q1 2016\Bin40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_TelerikData.dll" Value="..\..\..\..\..\..\Program Files (x86)\Telerik\UI for WinForms Q1 2016\Bin40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_log4net.dll" Value="..\packages\log4net.2.0.7\lib\net45-full"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Capa_Datos.dll" Value="Capa_Datos.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Capa_Datos.dll_1" Value="Capa_Datos.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Capa_Datos.dll_2" Value="Capa_Datos.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Capa_Entidad.dll" Value="Capa_Entidad.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Capa_Entidad.dll_1" Value="Capa_Entidad.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Capa_Entidad.dll_2" Value="Capa_Entidad.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Capa_Entidad.dll_3" Value="Capa_Entidad.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Capa_Entidad.dll_4" Value="Capa_Entidad.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Capa_Entidad.dll_5" Value="Capa_Entidad.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Capa_Entidad.dll_6" Value="Capa_Entidad.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Capa_Negocio.dll" Value="Capa_Negocio.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Capa_Negocio.dll_1" Value="Capa_Negocio.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Capa_Presentacion.exe" Value="Capa_Presentacion.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Capa_Presentacion.exe.config" Value="Capa_Presentacion.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.CrystalReports.Engine.dll" Value="CrystalDecisions.CrystalReports.Engine.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportSource.dll" Value="CrystalDecisions.ReportSource.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.Shared.dll" Value="CrystalDecisions.Shared.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.Windows.Forms.dll" Value="CrystalDecisions.Windows.Forms.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_FlashControlV71.dll" Value="FlashControlV71.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.AnalysisServices.AdomdClient.dll" Value="Microsoft.AnalysisServices.AdomdClient.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Telerik.WinControls.ChartView.dll" Value="Telerik.WinControls.ChartView.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Telerik.WinControls.GridView.dll" Value="Telerik.WinControls.GridView.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Telerik.WinControls.PivotGrid.dll" Value="Telerik.WinControls.PivotGrid.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Telerik.WinControls.RichTextEditor.dll" Value="Telerik.WinControls.RichTextEditor.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Telerik.WinControls.Themes.Office2013Light.dll" Value="Telerik.WinControls.Themes.Office2013Light.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Telerik.WinControls.Themes.TelerikMetro.dll" Value="Telerik.WinControls.Themes.TelerikMetro.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Telerik.WinControls.Themes.VisualStudio2012Dark.dll" Value="Telerik.WinControls.Themes.VisualStudio2012Dark.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Telerik.WinControls.Themes.VisualStudio2012Light.dll" Value="Telerik.WinControls.Themes.VisualStudio2012Light.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Telerik.WinControls.UI.dll" Value="Telerik.WinControls.UI.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Telerik.WinControls.dll" Value="Telerik.WinControls.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_TelerikCommon.dll" Value="TelerikCommon.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_TelerikData.dll" Value="TelerikData.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_log4net.dll" Value="log4net.dll"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="nexus2cee_androidm.png.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="MBCORP"/>
    <ROW Property="ProductCode" Value="1033:{CC13911F-6885-4DA1-9D19-9E4DB80A0C2D} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="MBCORP"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{DEBF0999-1CAE-4745-8189-AABC8E63EBEF}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Capa_Datos_Dir" Directory_Parent="APPDIR" DefaultDir="CAPA_D~1|Capa_Datos"/>
    <ROW Directory="Capa_Entidad_Dir" Directory_Parent="APPDIR" DefaultDir="CAPA_E~1|Capa_Entidad"/>
    <ROW Directory="Capa_Negocio_Dir" Directory_Parent="APPDIR" DefaultDir="CAPA_N~1|Capa_Negocio"/>
    <ROW Directory="Capa_Presentacion_Dir" Directory_Parent="APPDIR" DefaultDir="CAPA_P~1|Capa_Presentacion"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="Capa_Datos_PrimaryOutput" ComponentId="{BDEEA31F-A3F8-46F4-9465-54DF68389A67}" Directory_="Capa_Datos_Dir" Attributes="0" KeyPath="Capa_Datos.dll"/>
    <ROW Component="Capa_Datos_References" ComponentId="{60D69EE4-5BEE-41D4-A467-40ECE22581A9}" Directory_="Capa_Datos_Dir" Attributes="0" KeyPath="Capa_Entidad.dll"/>
    <ROW Component="Capa_Entidad_PrimaryOutput" ComponentId="{655DC757-4A0B-42CB-B05B-7440AA3B7D66}" Directory_="Capa_Entidad_Dir" Attributes="0" KeyPath="Capa_Entidad.dll_1"/>
    <ROW Component="Capa_Negocio_PrimaryOutput" ComponentId="{46BC2508-DC4F-4632-A89A-8E324432354B}" Directory_="Capa_Negocio_Dir" Attributes="0" KeyPath="Capa_Negocio.dll"/>
    <ROW Component="Capa_Negocio_References" ComponentId="{34255240-EB31-4567-9A3C-FA958FA6981D}" Directory_="Capa_Negocio_Dir" Attributes="0" KeyPath="Capa_Entidad.dll_3"/>
    <ROW Component="Capa_Presentacion_PrimaryOutput" ComponentId="{7AD9AC20-6F31-49FF-B24A-B3942BA10AB4}" Directory_="Capa_Presentacion_Dir" Attributes="0" KeyPath="Capa_Presentacion.exe"/>
    <ROW Component="Capa_Presentacion_References" ComponentId="{D9F478BD-C595-41CB-9CAF-982BC51A0E91}" Directory_="Capa_Presentacion_Dir" Attributes="0" KeyPath="Capa_Entidad.dll_6"/>
    <ROW Component="ProductInformation" ComponentId="{07652A96-293F-42C3-B1A1-B9D4D03BE403}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="Capa_Datos_PrimaryOutput Capa_Datos_References Capa_Entidad_PrimaryOutput Capa_Negocio_PrimaryOutput Capa_Negocio_References Capa_Presentacion_PrimaryOutput Capa_Presentacion_References ProductInformation"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Capa_Datos.dll" Component_="Capa_Datos_PrimaryOutput" FileName="CAPA_D~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Capa_Datos.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Capa_Datos.dll&gt;" SelfReg="false" NextFile="Capa_Entidad.dll"/>
    <ROW File="Capa_Datos.dll_1" Component_="Capa_Negocio_References" FileName="CAPA_D~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Capa_Datos.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Capa_Datos.dll_1&gt;" SelfReg="false" NextFile="Capa_Entidad.dll_2"/>
    <ROW File="Capa_Datos.dll_2" Component_="Capa_Presentacion_References" FileName="CAPA_D~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Capa_Datos.dll_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Capa_Datos.dll_2&gt;" SelfReg="false" NextFile="Capa_Entidad.dll_5"/>
    <ROW File="Capa_Entidad.dll" Component_="Capa_Datos_References" FileName="CAPA_E~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Capa_Entidad.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Capa_Entidad.dll&gt;" SelfReg="false" NextFile="Capa_Entidad.dll_1"/>
    <ROW File="Capa_Entidad.dll_1" Component_="Capa_Entidad_PrimaryOutput" FileName="CAPA_E~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Capa_Entidad.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Capa_Entidad.dll_1&gt;" SelfReg="false" NextFile="Capa_Negocio.dll"/>
    <ROW File="Capa_Entidad.dll_2" Component_="Capa_Negocio_References" FileName="CAPA_E~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Capa_Entidad.dll_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Capa_Entidad.dll_2&gt;" SelfReg="false" NextFile="Capa_Entidad.dll_3"/>
    <ROW File="Capa_Entidad.dll_3" Component_="Capa_Negocio_References" FileName="CAPA_E~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Capa_Entidad.dll_3]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Capa_Entidad.dll_3&gt;" SelfReg="false" NextFile="Capa_Presentacion.exe"/>
    <ROW File="Capa_Entidad.dll_4" Component_="Capa_Presentacion_References" FileName="CAPA_E~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Capa_Entidad.dll_4]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Capa_Entidad.dll_4&gt;" SelfReg="false" NextFile="Capa_Negocio.dll_1"/>
    <ROW File="Capa_Entidad.dll_5" Component_="Capa_Presentacion_References" FileName="CAPA_E~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Capa_Entidad.dll_5]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Capa_Entidad.dll_5&gt;" SelfReg="false" NextFile="Capa_Entidad.dll_6"/>
    <ROW File="Capa_Entidad.dll_6" Component_="Capa_Presentacion_References" FileName="CAPA_E~1.DLL|Capa_Entidad.dll" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Capa_Entidad.dll_6&gt;" SelfReg="false"/>
    <ROW File="Capa_Negocio.dll" Component_="Capa_Negocio_PrimaryOutput" FileName="CAPA_N~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Capa_Negocio.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Capa_Negocio.dll&gt;" SelfReg="false" NextFile="Capa_Datos.dll_1"/>
    <ROW File="Capa_Negocio.dll_1" Component_="Capa_Presentacion_References" FileName="CAPA_N~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Capa_Negocio.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Capa_Negocio.dll_1&gt;" SelfReg="false" NextFile="Capa_Datos.dll_2"/>
    <ROW File="Capa_Presentacion.exe" Component_="Capa_Presentacion_PrimaryOutput" FileName="CAPA_P~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_Capa_Presentacion.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Capa_Presentacion.exe&gt;" SelfReg="false" NextFile="Capa_Presentacion.exe.config" DigSign="true"/>
    <ROW File="Capa_Presentacion.exe.config" Component_="Capa_Presentacion_PrimaryOutput" FileName="CAPA_P~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_Capa_Presentacion.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Capa_Presentacion.exe.config&gt;" SelfReg="false" NextFile="CrystalDecisions.CrystalReports.Engine.dll"/>
    <ROW File="CrystalDecisions.CrystalReports.Engine.dll" Component_="Capa_Presentacion_References" FileName="CRYSTA~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.CrystalReports.Engine.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CrystalDecisions.CrystalReports.Engine.dll&gt;" SelfReg="false" NextFile="CrystalDecisions.ReportSource.dll"/>
    <ROW File="CrystalDecisions.ReportSource.dll" Component_="Capa_Presentacion_References" FileName="CRYSTA~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportSource.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CrystalDecisions.ReportSource.dll&gt;" SelfReg="false" NextFile="CrystalDecisions.Shared.dll"/>
    <ROW File="CrystalDecisions.Shared.dll" Component_="Capa_Presentacion_References" FileName="CRYSTA~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.Shared.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CrystalDecisions.Shared.dll&gt;" SelfReg="false" NextFile="CrystalDecisions.Windows.Forms.dll"/>
    <ROW File="CrystalDecisions.Windows.Forms.dll" Component_="Capa_Presentacion_References" FileName="CRYSTA~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.Windows.Forms.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CrystalDecisions.Windows.Forms.dll&gt;" SelfReg="false" NextFile="FlashControlV71.dll"/>
    <ROW File="FlashControlV71.dll" Component_="Capa_Presentacion_References" FileName="FLASHC~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_FlashControlV71.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_FlashControlV71.dll&gt;" SelfReg="false" NextFile="log4net.dll"/>
    <ROW File="Microsoft.AnalysisServices.AdomdClient.dll" Component_="Capa_Presentacion_References" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.AnalysisServices.AdomdClient.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.AnalysisServices.AdomdClient.dll&gt;" SelfReg="false" NextFile="Telerik.WinControls.ChartView.dll"/>
    <ROW File="Telerik.WinControls.ChartView.dll" Component_="Capa_Presentacion_References" FileName="TELERI~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Telerik.WinControls.ChartView.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Telerik.WinControls.ChartView.dll&gt;" SelfReg="false" NextFile="Telerik.WinControls.dll"/>
    <ROW File="Telerik.WinControls.GridView.dll" Component_="Capa_Presentacion_References" FileName="TELERI~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Telerik.WinControls.GridView.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Telerik.WinControls.GridView.dll&gt;" SelfReg="false" NextFile="Telerik.WinControls.PivotGrid.dll"/>
    <ROW File="Telerik.WinControls.PivotGrid.dll" Component_="Capa_Presentacion_References" FileName="TELERI~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Telerik.WinControls.PivotGrid.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Telerik.WinControls.PivotGrid.dll&gt;" SelfReg="false" NextFile="Telerik.WinControls.RichTextEditor.dll"/>
    <ROW File="Telerik.WinControls.RichTextEditor.dll" Component_="Capa_Presentacion_References" FileName="TELERI~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Telerik.WinControls.RichTextEditor.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Telerik.WinControls.RichTextEditor.dll&gt;" SelfReg="false" NextFile="Telerik.WinControls.Themes.Office2013Light.dll"/>
    <ROW File="Telerik.WinControls.Themes.Office2013Light.dll" Component_="Capa_Presentacion_References" FileName="TELERI~7.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Telerik.WinControls.Themes.Office2013Light.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Telerik.WinControls.Themes.Office2013Light.dll&gt;" SelfReg="false" NextFile="Telerik.WinControls.Themes.TelerikMetro.dll"/>
    <ROW File="Telerik.WinControls.Themes.TelerikMetro.dll" Component_="Capa_Presentacion_References" FileName="TELERI~8.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Telerik.WinControls.Themes.TelerikMetro.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Telerik.WinControls.Themes.TelerikMetro.dll&gt;" SelfReg="false" NextFile="Telerik.WinControls.Themes.VisualStudio2012Dark.dll"/>
    <ROW File="Telerik.WinControls.Themes.VisualStudio2012Dark.dll" Component_="Capa_Presentacion_References" FileName="TELERI~9.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Telerik.WinControls.Themes.VisualStudio2012Dark.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Telerik.WinControls.Themes.VisualStudio2012Dark.dll&gt;" SelfReg="false" NextFile="Telerik.WinControls.Themes.VisualStudio2012Light.dll"/>
    <ROW File="Telerik.WinControls.Themes.VisualStudio2012Light.dll" Component_="Capa_Presentacion_References" FileName="TELER~10.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Telerik.WinControls.Themes.VisualStudio2012Light.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Telerik.WinControls.Themes.VisualStudio2012Light.dll&gt;" SelfReg="false" NextFile="Telerik.WinControls.UI.dll"/>
    <ROW File="Telerik.WinControls.UI.dll" Component_="Capa_Presentacion_References" FileName="TELER~11.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Telerik.WinControls.UI.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Telerik.WinControls.UI.dll&gt;" SelfReg="false" NextFile="TelerikCommon.dll"/>
    <ROW File="Telerik.WinControls.dll" Component_="Capa_Presentacion_References" FileName="TELERI~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Telerik.WinControls.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Telerik.WinControls.dll&gt;" SelfReg="false" NextFile="Telerik.WinControls.GridView.dll"/>
    <ROW File="TelerikCommon.dll" Component_="Capa_Presentacion_References" FileName="TELER~12.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_TelerikCommon.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_TelerikCommon.dll&gt;" SelfReg="false" NextFile="TelerikData.dll"/>
    <ROW File="TelerikData.dll" Component_="Capa_Presentacion_References" FileName="TELER~13.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_TelerikData.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_TelerikData.dll&gt;" SelfReg="false" NextFile="Capa_Entidad.dll_4"/>
    <ROW File="log4net.dll" Component_="Capa_Presentacion_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_log4net.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_log4net.dll&gt;" SelfReg="false" NextFile="Microsoft.AnalysisServices.AdomdClient.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_Capa_Datos.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Capa_Datos.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Capa_Datos.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Capa_Datos.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Capa_Datos.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Capa_Datos.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Capa_Datos.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_Capa_Datos.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_Capa_Datos.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Capa_Entidad.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Capa_Entidad.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Capa_Entidad.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Capa_Entidad.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Capa_Entidad.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Capa_Entidad.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Capa_Entidad.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_Capa_Entidad.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_Capa_Entidad.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Capa_Entidad.dll_3" Path="[|AI_PROPPATH_DIR_PERBUILD_Capa_Entidad.dll_3]\[|AI_PROPPATH_FILENAME_PERBUILD_Capa_Entidad.dll_3]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Capa_Entidad.dll_4" Path="[|AI_PROPPATH_DIR_PERBUILD_Capa_Entidad.dll_4]\[|AI_PROPPATH_FILENAME_PERBUILD_Capa_Entidad.dll_4]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Capa_Entidad.dll_5" Path="[|AI_PROPPATH_DIR_PERBUILD_Capa_Entidad.dll_5]\[|AI_PROPPATH_FILENAME_PERBUILD_Capa_Entidad.dll_5]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Capa_Entidad.dll_6" Path="[|AI_PROPPATH_DIR_PERBUILD_Capa_Entidad.dll_6]\[|AI_PROPPATH_FILENAME_PERBUILD_Capa_Entidad.dll_6]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Capa_Negocio.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Capa_Negocio.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Capa_Negocio.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Capa_Negocio.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Capa_Negocio.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Capa_Negocio.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Capa_Presentacion.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_Capa_Presentacion.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_Capa_Presentacion.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Capa_Presentacion.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_Capa_Presentacion.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_Capa_Presentacion.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CrystalDecisions.CrystalReports.Engine.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.CrystalReports.Engine.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.CrystalReports.Engine.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CrystalDecisions.ReportSource.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportSource.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportSource.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CrystalDecisions.Shared.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.Shared.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.Shared.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CrystalDecisions.Windows.Forms.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.Windows.Forms.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.Windows.Forms.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_FlashControlV71.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_FlashControlV71.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_FlashControlV71.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.AnalysisServices.AdomdClient.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.AnalysisServices.AdomdClient.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.AnalysisServices.AdomdClient.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Telerik.WinControls.ChartView.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Telerik.WinControls.ChartView.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Telerik.WinControls.ChartView.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Telerik.WinControls.GridView.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Telerik.WinControls.GridView.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Telerik.WinControls.GridView.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Telerik.WinControls.PivotGrid.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Telerik.WinControls.PivotGrid.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Telerik.WinControls.PivotGrid.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Telerik.WinControls.RichTextEditor.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Telerik.WinControls.RichTextEditor.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Telerik.WinControls.RichTextEditor.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Telerik.WinControls.Themes.Office2013Light.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Telerik.WinControls.Themes.Office2013Light.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Telerik.WinControls.Themes.Office2013Light.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Telerik.WinControls.Themes.TelerikMetro.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Telerik.WinControls.Themes.TelerikMetro.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Telerik.WinControls.Themes.TelerikMetro.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Telerik.WinControls.Themes.VisualStudio2012Dark.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Telerik.WinControls.Themes.VisualStudio2012Dark.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Telerik.WinControls.Themes.VisualStudio2012Dark.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Telerik.WinControls.Themes.VisualStudio2012Light.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Telerik.WinControls.Themes.VisualStudio2012Light.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Telerik.WinControls.Themes.VisualStudio2012Light.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Telerik.WinControls.UI.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Telerik.WinControls.UI.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Telerik.WinControls.UI.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Telerik.WinControls.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Telerik.WinControls.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Telerik.WinControls.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_TelerikCommon.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_TelerikCommon.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_TelerikCommon.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_TelerikData.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_TelerikData.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_TelerikData.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_log4net.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_log4net.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_log4net.dll]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="nexus2cee_androidm.png.exe" SourcePath="..\Capa_Presentacion\Resources\nexus2cee_android-m.png.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{c05af43d-557a-4a26-9a2c-042769bb443c}" ProjectName="Capa_Datos" OutputGroup="PrimaryOutput" OutputFile="Capa_Datos.dll"/>
    <ROW ProjectId="{c05af43d-557a-4a26-9a2c-042769bb443c}" ProjectName="Capa_Datos" OutputGroup="References" OutputFile="Capa_Entidad.dll"/>
    <ROW ProjectId="{1c4c8ed6-0ecb-4d86-b2b6-810ccbc754ab}" ProjectName="Capa_Entidad" OutputGroup="PrimaryOutput" OutputFile="Capa_Entidad.dll_1"/>
    <ROW ProjectId="{585a7b15-220a-4df8-a035-552634cd8fac}" ProjectName="Capa_Negocio" OutputGroup="PrimaryOutput" OutputFile="Capa_Negocio.dll"/>
    <ROW ProjectId="{585a7b15-220a-4df8-a035-552634cd8fac}" ProjectName="Capa_Negocio" OutputGroup="References" OutputFile="Capa_Datos.dll_1"/>
    <ROW ProjectId="{585a7b15-220a-4df8-a035-552634cd8fac}" ProjectName="Capa_Negocio" OutputGroup="References" OutputFile="Capa_Entidad.dll_2"/>
    <ROW ProjectId="{585a7b15-220a-4df8-a035-552634cd8fac}" ProjectName="Capa_Negocio" OutputGroup="References" OutputFile="Capa_Entidad.dll_3"/>
    <ROW ProjectId="{1e4c2711-c10b-40ce-b63a-2081ac8582ec}" ProjectName="Capa_Presentacion" OutputGroup="PrimaryOutput" OutputFile="Capa_Presentacion.exe"/>
    <ROW ProjectId="{1e4c2711-c10b-40ce-b63a-2081ac8582ec}" ProjectName="Capa_Presentacion" OutputGroup="PrimaryOutput" OutputFile="Capa_Presentacion.exe.config"/>
    <ROW ProjectId="{1e4c2711-c10b-40ce-b63a-2081ac8582ec}" ProjectName="Capa_Presentacion" OutputGroup="References" OutputFile="CrystalDecisions.CrystalReports.Engine.dll"/>
    <ROW ProjectId="{1e4c2711-c10b-40ce-b63a-2081ac8582ec}" ProjectName="Capa_Presentacion" OutputGroup="References" OutputFile="CrystalDecisions.ReportSource.dll"/>
    <ROW ProjectId="{1e4c2711-c10b-40ce-b63a-2081ac8582ec}" ProjectName="Capa_Presentacion" OutputGroup="References" OutputFile="CrystalDecisions.Shared.dll"/>
    <ROW ProjectId="{1e4c2711-c10b-40ce-b63a-2081ac8582ec}" ProjectName="Capa_Presentacion" OutputGroup="References" OutputFile="CrystalDecisions.Windows.Forms.dll"/>
    <ROW ProjectId="{1e4c2711-c10b-40ce-b63a-2081ac8582ec}" ProjectName="Capa_Presentacion" OutputGroup="References" OutputFile="FlashControlV71.dll"/>
    <ROW ProjectId="{1e4c2711-c10b-40ce-b63a-2081ac8582ec}" ProjectName="Capa_Presentacion" OutputGroup="References" OutputFile="log4net.dll"/>
    <ROW ProjectId="{1e4c2711-c10b-40ce-b63a-2081ac8582ec}" ProjectName="Capa_Presentacion" OutputGroup="References" OutputFile="Microsoft.AnalysisServices.AdomdClient.dll"/>
    <ROW ProjectId="{1e4c2711-c10b-40ce-b63a-2081ac8582ec}" ProjectName="Capa_Presentacion" OutputGroup="References" OutputFile="Telerik.WinControls.ChartView.dll"/>
    <ROW ProjectId="{1e4c2711-c10b-40ce-b63a-2081ac8582ec}" ProjectName="Capa_Presentacion" OutputGroup="References" OutputFile="Telerik.WinControls.dll"/>
    <ROW ProjectId="{1e4c2711-c10b-40ce-b63a-2081ac8582ec}" ProjectName="Capa_Presentacion" OutputGroup="References" OutputFile="Telerik.WinControls.GridView.dll"/>
    <ROW ProjectId="{1e4c2711-c10b-40ce-b63a-2081ac8582ec}" ProjectName="Capa_Presentacion" OutputGroup="References" OutputFile="Telerik.WinControls.PivotGrid.dll"/>
    <ROW ProjectId="{1e4c2711-c10b-40ce-b63a-2081ac8582ec}" ProjectName="Capa_Presentacion" OutputGroup="References" OutputFile="Telerik.WinControls.RichTextEditor.dll"/>
    <ROW ProjectId="{1e4c2711-c10b-40ce-b63a-2081ac8582ec}" ProjectName="Capa_Presentacion" OutputGroup="References" OutputFile="Telerik.WinControls.Themes.Office2013Light.dll"/>
    <ROW ProjectId="{1e4c2711-c10b-40ce-b63a-2081ac8582ec}" ProjectName="Capa_Presentacion" OutputGroup="References" OutputFile="Telerik.WinControls.Themes.TelerikMetro.dll"/>
    <ROW ProjectId="{1e4c2711-c10b-40ce-b63a-2081ac8582ec}" ProjectName="Capa_Presentacion" OutputGroup="References" OutputFile="Telerik.WinControls.Themes.VisualStudio2012Dark.dll"/>
    <ROW ProjectId="{1e4c2711-c10b-40ce-b63a-2081ac8582ec}" ProjectName="Capa_Presentacion" OutputGroup="References" OutputFile="Telerik.WinControls.Themes.VisualStudio2012Light.dll"/>
    <ROW ProjectId="{1e4c2711-c10b-40ce-b63a-2081ac8582ec}" ProjectName="Capa_Presentacion" OutputGroup="References" OutputFile="Telerik.WinControls.UI.dll"/>
    <ROW ProjectId="{1e4c2711-c10b-40ce-b63a-2081ac8582ec}" ProjectName="Capa_Presentacion" OutputGroup="References" OutputFile="TelerikCommon.dll"/>
    <ROW ProjectId="{1e4c2711-c10b-40ce-b63a-2081ac8582ec}" ProjectName="Capa_Presentacion" OutputGroup="References" OutputFile="TelerikData.dll"/>
    <ROW ProjectId="{1e4c2711-c10b-40ce-b63a-2081ac8582ec}" ProjectName="Capa_Presentacion" OutputGroup="References" OutputFile="Capa_Entidad.dll_4"/>
    <ROW ProjectId="{1e4c2711-c10b-40ce-b63a-2081ac8582ec}" ProjectName="Capa_Presentacion" OutputGroup="References" OutputFile="Capa_Negocio.dll_1"/>
    <ROW ProjectId="{1e4c2711-c10b-40ce-b63a-2081ac8582ec}" ProjectName="Capa_Presentacion" OutputGroup="References" OutputFile="Capa_Datos.dll_2"/>
    <ROW ProjectId="{1e4c2711-c10b-40ce-b63a-2081ac8582ec}" ProjectName="Capa_Presentacion" OutputGroup="References" OutputFile="Capa_Entidad.dll_5"/>
    <ROW ProjectId="{1e4c2711-c10b-40ce-b63a-2081ac8582ec}" ProjectName="Capa_Presentacion" OutputGroup="References" OutputFile="Capa_Entidad.dll_6"/>
  </COMPONENT>
</DOCUMENT>
